==49503== Memcheck, a memory error detector
==49503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49503== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==49503== Command: ./a.out
==49503== Parent PID: 44620
==49503== 
--49503-- 
--49503-- Valgrind options:
--49503--    --leak-check=full
--49503--    --show-leak-kinds=all
--49503--    --track-origins=yes
--49503--    --verbose
--49503--    --log-file=valgrind-out.txt
--49503-- Contents of /proc/version:
--49503--   Linux version 5.15.74-3-MANJARO (builduser@fv-az457-508) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0) #1 SMP PREEMPT Sat Oct 15 13:39:11 UTC 2022
--49503-- 
--49503-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--49503-- Page sizes: currently 4096, max supported 4096
--49503-- Valgrind library directory: /usr/lib/valgrind
--49503-- Reading syms from /home/drocher/prac 2 kurs/Prac_msu/Task4 Shell/a.out
--49503-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==49503== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--49503--   Considering /home/drocher/.cache/debuginfod_client/22bd7a2c03d8cfc05ef7092bfae5932223189bc1/debuginfo ..
--49503--   .. CRC is valid
==49503== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--49503-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==49503== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==49503== Server query failed: No such file or directory
--49503--    object doesn't have a symbol table
--49503--    object doesn't have a dynamic symbol table
--49503-- Scheduler: using generic scheduler lock implementation.
--49503-- Reading suppressions file: /usr/lib/valgrind/default.supp
==49503== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49503-by-drocher-on-???
==49503== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49503-by-drocher-on-???
==49503== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49503-by-drocher-on-???
==49503== 
==49503== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49503== don't want to do, unless you know exactly what you're doing,
==49503== or are doing some strange experiment):
==49503==   /usr/lib/valgrind/../../bin/vgdb --pid=49503 ...command...
==49503== 
==49503== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49503==   /path/to/gdb ./a.out
==49503== and then give GDB the following command
==49503==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=49503
==49503== --pid is optional if only one valgrind process is running
==49503== 
--49503-- REDIR: 0x40248f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--49503-- REDIR: 0x40230a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--49503-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==49503== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==49503== Server query failed: No such file or directory
--49503--    object doesn't have a symbol table
--49503-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==49503== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==49503== Server query failed: No such file or directory
--49503--    object doesn't have a symbol table
==49503== WARNING: new redirection conflicts with existing -- ignoring it
--49503--     old: 0x040248f0 (strlen              ) R-> (0000.0) 0x580bd382 ???
--49503--     new: 0x040248f0 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--49503-- REDIR: 0x40232d0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848d40 (strcmp)
--49503-- REDIR: 0x40224f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c810 (mempcpy)
--49503-- Reading syms from /usr/lib/libc.so.6
==49503== Downloading debug info for /usr/lib/libc.so.6...
--49503--   Considering /home/drocher/.cache/debuginfod_client/1e94beb079e278ac4f2c8bce1f53091548ea1584/debuginfo ..
--49503--   .. CRC is valid
==49503== Successfully downloaded debug file for /usr/lib/libc.so.6
==49503== WARNING: new redirection conflicts with existing -- ignoring it
--49503--     old: 0x04911270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--49503--     new: 0x04911270 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==49503== WARNING: new redirection conflicts with existing -- ignoring it
--49503--     old: 0x04911270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--49503--     new: 0x04911270 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--49503-- REDIR: 0x4917110 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49154d0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49145f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4913c70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4928f70 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x492a720 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4917420 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49174b0 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4915560 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4914680 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4928d80 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4915450 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49174e0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4928e10 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49148d0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49293d0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49172c0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4914940 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49167d0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4928ea0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49153d0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49171b0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4913b70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4916750 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49149e0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4917080 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4917360 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4914850 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49143b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==49503== Preferring higher priority redirection:
--49503--     old: 0x049cd840 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a040 __memcpy_avx_unaligned_erms
--49503--     new: 0x049cd840 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b910 memmove
--49503-- REDIR: 0x4913ae0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49176a0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49144d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x4914780 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--49503-- REDIR: 0x49d3930 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--49503-- REDIR: 0x4910590 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--49503-- REDIR: 0x4911340 (libc.so.6:calloc) redirected to 0x48469c0 (calloc)
--49503-- REDIR: 0x49d0500 (libc.so.6:__strchrnul_avx2) redirected to 0x484c300 (strchrnul)
--49503-- REDIR: 0x49d0fe0 (libc.so.6:__strlen_avx2) redirected to 0x4847d00 (strlen)
--49503-- REDIR: 0x49cd800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c410 (mempcpy)
--49503-- REDIR: 0x4910b30 (libc.so.6:free) redirected to 0x4844200 (free)
==49503== 
==49503== HEAP SUMMARY:
==49503==     in use at exit: 0 bytes in 0 blocks
==49503==   total heap usage: 4,225 allocs, 4,225 frees, 179,787 bytes allocated
==49503== 
==49503== All heap blocks were freed -- no leaks are possible
==49503== 
==49503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
